# Default values for cover-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: "prod"

ingress:
  enabled: true
  enableAuth: false
  enableTLS: false
  cert: "letsencrypt"
  path: "/api"

hpa:
  enabled: false
  minReplicas: 5
  maxReplicas: 15
  cpuTargetAverageUtilization: 70
  memoryTargetAverageUtilization: 80

app:
  image:
    version: "latest"
    imagePullPolicy: "IfNotPresent"
  enbled_no_hits: "false"
  cors_allow_origin: "*"
  trusted_proxies: "127.0.0.1,10.240.0.0/16"
  elastic_url: "http://es-elasticsearch-coordinating-only.cover-service.svc.cluster.local:9200"
  redis:
    server: "redis-master.cover-service.svc.cluster.local"
    prefix: "DDBCoverV2"
    port: "6379"
    cache_db: "10"
  php:
    type: "static"
    max_children: "14"

nginx:
  exporter:
    image:
      version: 0.6.0

